
FIREBASE_API_KEY=AIzaSyAlKj0h3798FA4oR_4fL-EQnsAW2fZ8w4U
FIREBASE_AUTH_DOMAIN=blog-aritra.firebaseapp.com
FIREBASE_DATABASE_URL=https://blog-aritra-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=blog-aritra
FIREBASE_STORAGE_BUCKET=blog-aritra.appspot.com
FIREBASE_MESSAGING_SENDER_ID=788718225803
FIREBASE_APP_ID=1:788718225803:web:4a174ca00ac908c219078e
FIREBASE_MEASUREMENT_ID=G-RQVD29XT6